In [20]:
import pandas as pd
import numpy as np
from sklearn.naive_bayes import MultinomialNB as MB
from sklearn.naive_bayes import GaussianNB as GB
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("C:/Users/Akhil/Desktop/ASSIGNMENTS/SalaryData_Train.csv")
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.shape

(30161, 14)

In [18]:
A = df.iloc[:,[1,2,4,5,6,7,8,12]]
A

,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
30156,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
30157,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
30158,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
30159,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
30160,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [22]:
B = A.apply(preprocessing.LabelEncoder().fit_transform)
B

,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,5,9,4,0,1,4,1,37
1,4,9,2,3,0,4,1,37
2,2,11,0,5,1,4,1,37
3,2,1,2,5,0,2,1,37
4,2,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...
30156,2,7,2,12,5,4,0,37
30157,2,11,2,6,0,4,1,37
30158,2,11,6,0,4,4,0,37
30159,2,11,4,0,3,4,1,37
30160,3,11,2,3,5,4,0,37

In [26]:
C = df.drop(['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary'],axis=1)
C

       age  educationno  capitalgain  capitalloss  hoursperweek
0       39           13         2174            0            40
1       50           13            0            0            13
2       38            9            0            0            40
3       53            7            0            0            40
4       28           13            0            0            40
...    ...          ...          ...          ...           ...
30156   27           12            0            0            38
30157   40            9            0            0            40
30158   58            9            0            0            40
30159   22            9            0            0            20
30160   52            9        15024            0            40

[30161 rows x 5 columns]

In [28]:
D = pd.concat([C,B],axis=1)
D

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,39,13,2174,0,40,5,9,4,0,1,4,1,37
1,50,13,0,0,13,4,9,2,3,0,4,1,37
2,38,9,0,0,40,2,11,0,5,1,4,1,37
3,53,7,0,0,40,2,1,2,5,0,2,1,37
4,28,13,0,0,40,2,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,2,7,2,12,5,4,0,37
30157,40,9,0,0,40,2,11,2,6,0,4,1,37
30158,58,9,0,0,40,2,11,6,0,4,4,0,37
30159,22,9,0,0,20,2,11,4,0,3,4,1,37
30160,52,9,15024,0,40,3,11,2,3,5,4,0,37

In [29]:
X = D.iloc[:,:]
x = D.values
x

array([[   39,    13,  2174, ...,     4,     1,    37],
       [   50,    13,     0, ...,     4,     1,    37],
       [   38,     9,     0, ...,     4,     1,    37],
       ...,
       [   58,     9,     0, ...,     4,     0,    37],
       [   22,     9,     0, ...,     4,     1,    37],
       [   52,     9, 15024, ...,     4,     0,    37]], dtype=int64)

In [30]:
Y = df.iloc[:,-1]
y = Y.values
y

array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' <=50K', ' >50K'],
      dtype=object)

In [14]:
help(MB)

Help on class MultinomialNB in module sklearn.naive_bayes:

class MultinomialNB(_BaseDiscreteNB)
 |  MultinomialNB(*, alpha=1.0, fit_prior=True, class_prior=None)
 |
 |  Naive Bayes classifier for multinomial models
 |
 |  The multinomial Naive Bayes classifier is suitable for classification with
 |  discrete features (e.g., word counts for text classification). The
 |  multinomial distribution normally requires integer feature counts. However,
 |  in practice, fractional counts such as tf-idf may also work.
 |
 |  Read more in the :ref:`User Guide <multinomial_naive_bayes>`.
 |
 |  Parameters
 |  ----------
 |  alpha : float, default=1.0
 |      Additive (Laplace/Lidstone) smoothing parameter
 |      (0 for no smoothing).
 |
 |  fit_prior : bool, default=True
 |      Whether to learn class prior probabilities or not.
 |      If false, a uniform prior will be used.
 |
 |  class_prior : array-like of shape (n_classes,), default=None
 |      Prior probabilities of the classes. If specified the priors are not
 |      adjusted according to the data.
 |
 |  Attributes
 |  ----------
 |  class_count_ : ndarray of shape (n_classes,)
 |      Number of samples encountered for each class during fitting. This
 |      value is weighted by the sample weight when provided.
 |
 |  class_log_prior_ : ndarray of shape (n_classes, )
 |      Smoothed empirical log probability for each class.
 |
 |  classes_ : ndarray of shape (n_classes,)
 |      Class labels known to the classifier
 |
 |  coef_ : ndarray of shape (n_classes, n_features)
 |      Mirrors ``feature_log_prob_`` for interpreting MultinomialNB
 |      as a linear model.
 |
 |  feature_count_ : ndarray of shape (n_classes, n_features)
 |      Number of samples encountered for each (class, feature)
 |      during fitting. This value is weighted by the sample weight when
 |      provided.
 |
 |  feature_log_prob_ : ndarray of shape (n_classes, n_features)
 |      Empirical log probability of features
 |      given a class, ``P(x_i|y)``.
 |
 |  intercept_ : ndarray of shape (n_classes, )
 |      Mirrors ``class_log_prior_`` for interpreting MultinomialNB
 |      as a linear model.
 |
 |  n_features_ : int
 |      Number of features of each sample.
 |
 |  Examples
 |  --------
 |  >>> import numpy as np
 |  >>> rng = np.random.RandomState(1)
 |  >>> X = rng.randint(5, size=(6, 100))
 |  >>> y = np.array([1, 2, 3, 4, 5, 6])
 |  >>> from sklearn.naive_bayes import MultinomialNB
 |  >>> clf = MultinomialNB()
 |  >>> clf.fit(X, y)
 |  MultinomialNB()
 |  >>> print(clf.predict(X[2:3]))
 |  [3]
 |
 |  Notes
 |  -----
 |  For the rationale behind the names `coef_` and `intercept_`, i.e.
 |  naive Bayes as a linear classifier, see J. Rennie et al. (2003),
 |  Tackling the poor assumptions of naive Bayes text classifiers, ICML.
 |
 |  References
 |  ----------
 |  C.D. Manning, P. Raghavan and H. Schuetze (2008). Introduction to
 |  Information Retrieval. Cambridge University Press, pp. 234-265.
 |  https://nlp.stanford.edu/IR-book/html/htmledition/naive-bayes-text-classification-1.html
 |
 |  Method resolution order:
 |      MultinomialNB
 |      _BaseDiscreteNB
 |      _BaseNB
 |      sklearn.base.ClassifierMixin
 |      sklearn.base.BaseEstimator
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, *, alpha=1.0, fit_prior=True, class_prior=None)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __abstractmethods__ = frozenset()
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _BaseDiscreteNB:
 |
 |  fit(self, X, y, sample_weight=None)
 |      Fit Naive Bayes classifier according to X, y
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          Training vectors, where n_samples is the number of samples and
 |          n_features is the number of features.
 |
 |      y : array-like of shape (n_samples,)
 |          Target values.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Weights applied to individual samples (1. for unweighted).
 |
 |      Returns
 |      -------
 |      self : object
 |
 |  partial_fit(self, X, y, classes=None, sample_weight=None)
 |      Incremental fit on a batch of samples.
 |
 |      This method is expected to be called several times consecutively
 |      on different chunks of a dataset so as to implement out-of-core
 |      or online learning.
 |
 |      This is especially useful when the whole dataset is too big to fit in
 |      memory at once.
 |
 |      This method has some performance overhead hence it is better to call
 |      partial_fit on chunks of data that are as large as possible
 |      (as long as fitting in the memory budget) to hide the overhead.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          Training vectors, where n_samples is the number of samples and
 |          n_features is the number of features.
 |
 |      y : array-like of shape (n_samples,)
 |          Target values.
 |
 |      classes : array-like of shape (n_classes), default=None
 |          List of all the classes that can possibly appear in the y vector.
 |
 |          Must be provided at the first call to partial_fit, can be omitted
 |          in subsequent calls.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Weights applied to individual samples (1. for unweighted).
 |
 |      Returns
 |      -------
 |      self : object
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties inherited from _BaseDiscreteNB:
 |
 |  coef_
 |
 |  intercept_
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _BaseNB:
 |
 |  predict(self, X)
 |      Perform classification on an array of test vectors X.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |
 |      Returns
 |      -------
 |      C : ndarray of shape (n_samples,)
 |          Predicted target values for X
 |
 |  predict_log_proba(self, X)
 |      Return log-probability estimates for the test vector X.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |
 |      Returns
 |      -------
 |      C : array-like of shape (n_samples, n_classes)
 |          Returns the log-probability of the samples for each class in
 |          the model. The columns correspond to the classes in sorted
 |          order, as they appear in the attribute :term:`classes_`.
 |
 |  predict_proba(self, X)
 |      Return probability estimates for the test vector X.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |
 |      Returns
 |      -------
 |      C : array-like of shape (n_samples, n_classes)
 |          Returns the probability of the samples for each class in
 |          the model. The columns correspond to the classes in sorted
 |          order, as they appear in the attribute :term:`classes_`.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.ClassifierMixin:
 |
 |  score(self, X, y, sample_weight=None)
 |      Return the mean accuracy on the given test data and labels.
 |
 |      In multi-label classification, this is the subset accuracy
 |      which is a harsh metric since you require for each sample that
 |      each label set be correctly predicted.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Test samples.
 |
 |      y : array-like of shape (n_samples,) or (n_samples, n_outputs)
 |          True labels for X.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Sample weights.
 |
 |      Returns
 |      -------
 |      score : float
 |          Mean accuracy of self.predict(X) wrt. y.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.ClassifierMixin:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : mapping of string to any
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as pipelines). The latter have parameters of the form
 |      ``<component>__<parameter>`` so that it's possible to update each
 |      component of a nested object.
 |
 |      Parameters
 |      ----------
 |      **params : dict
 |          Estimator parameters.
 |
 |      Returns
 |      -------
 |      self : object
 |          Estimator instance.

In [32]:
df1= pd.read_csv("C:/Users/Akhil/Desktop/ASSIGNMENTS/SalaryData_Test.csv")
df1.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [33]:
df1.shape

(15060, 14)

In [34]:
E = df1.iloc[:,[1,2,4,5,6,7,8,12]]
E

,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States
...,...,...,...,...,...,...,...,...
15055,Private,Bachelors,Never-married,Prof-specialty,Own-child,White,Male,United-States
15056,Private,Bachelors,Divorced,Prof-specialty,Not-in-family,White,Female,United-States
15057,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
15058,Private,Bachelors,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,United-States
15059,Self-emp-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States

In [35]:
F = E.apply(preprocessing.LabelEncoder().fit_transform)
F

,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,2,1,4,6,3,2,1,37
1,2,11,2,4,0,4,1,37
2,1,7,2,10,0,4,1,37
3,2,15,2,6,0,2,1,37
4,2,0,4,7,1,4,1,37
...,...,...,...,...,...,...,...,...
15055,2,9,4,9,3,4,1,37
15056,2,9,0,9,1,4,0,37
15057,2,9,2,9,0,4,1,37
15058,2,9,0,0,3,1,1,37
15059,3,9,2,3,0,4,1,37

In [36]:
G = df1.drop(['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary'],axis=1)
G

       age  educationno  capitalgain  capitalloss  hoursperweek
0       25            7            0            0            40
1       38            9            0            0            50
2       28           12            0            0            40
3       44           10         7688            0            40
4       34            6            0            0            30
...    ...          ...          ...          ...           ...
15055   33           13            0            0            40
15056   39           13            0            0            36
15057   38           13            0            0            50
15058   44           13         5455            0            40
15059   35           13            0            0            60

[15060 rows x 5 columns]

In [37]:
H = pd.concat([G,F],axis=1)
H

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native
0,25,7,0,0,40,2,1,4,6,3,2,1,37
1,38,9,0,0,50,2,11,2,4,0,4,1,37
2,28,12,0,0,40,1,7,2,10,0,4,1,37
3,44,10,7688,0,40,2,15,2,6,0,2,1,37
4,34,6,0,0,30,2,0,4,7,1,4,1,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,2,9,4,9,3,4,1,37
15056,39,13,0,0,36,2,9,0,9,1,4,0,37
15057,38,13,0,0,50,2,9,2,9,0,4,1,37
15058,44,13,5455,0,40,2,9,0,0,3,1,1,37
15059,35,13,0,0,60,3,9,2,3,0,4,1,37

In [40]:
X1 = H.iloc[:,:]
x1 = X1.values
x1

array([[  25,    7,    0, ...,    2,    1,   37],
       [  38,    9,    0, ...,    4,    1,   37],
       [  28,   12,    0, ...,    4,    1,   37],
       ...,
       [  38,   13,    0, ...,    4,    1,   37],
       [  44,   13, 5455, ...,    1,    1,   37],
       [  35,   13,    0, ...,    4,    1,   37]], dtype=int64)

In [41]:
Y1 = df1.iloc[:,-1]
y1 = Y1.values
y1

array([' <=50K', ' <=50K', ' >50K', ..., ' <=50K', ' <=50K', ' >50K'],
      dtype=object)

In [31]:
classifier_mb = MB()
classifier_mb.fit(x,y)

MultinomialNB()

In [43]:
pred = classifier_mb.predict(x1)
pred

array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' >50K', ' <=50K'],
      dtype='<U6')

In [46]:
acc = np.mean(pred==y1)
acc

0.7749667994687915

In [47]:
classifier_gb = GB()
classifier_gb.fit(x,y)

GaussianNB()

In [48]:
pred1 = classifier_gb.predict(x1)
pred1

array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' >50K', ' <=50K'],
      dtype='<U6')

In [49]:
acc1 = np.mean(pred1==y1)
acc1

0.7946879150066402